<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
h5{position:absolute;text-decoration:none;color:white;padding:10px}


.dropdown
	{
		display:none;
		position:absolute;
		top:11%;
		left:0px;
		width:100%;
		z-index:99;
	}
	ul
	{
		margin:0%;
		padding:0%;
}

    ul li a{
    	text-decoration: none;
    	display:block;
    	color:white;
    }

	.b{background-color: #435D69;}

    ul li{
    	width:10%;
    	height:0%;
    	padding:10px;
    	background-color: #546E7A;
    	font-size:16px;
		text-align:center;
       	overflow:hidden;
    }
    .puzzle:hover{
    	cursor: pointer;
    }
    


    .mainPic
    {
         position:absolute;
    left:25%;
    width:50%;
    top:20%;
      
}

.puzzle{
	position:absolute;
	left:0%;
	top:0%;
	height:58px;
	width:58px;
	
	transition: all 1s;
}

#p{
	width:58px;
	height:58px;
	top:0px;
	margin:0px;
	transition: all 1s;

}

    ul li:hover{
    	background-color:#CFD8DC;
		color:black;
		
    }

	ul li a:hover{
		color:black;
	}


</style>


<body>

<h2 style="text-align:center">Gallery</h2>

<div class="puzzle" id="puzzle">
 <img src="assets/puzzle.svg" id="p"/>
</div>	

<div id="dropdown" class="dropdown">
<ul>
<li class="a"><a href="http://localhost:8080/home.html">Home</a></li>
<li class="b"><a href="#about">About Us</a></li>
<li class="a"><a href="http://localhost:8080/feedback.html">Feedback</a></li>
<li class="b"><a href="http://localhost:8080/gallery.html">Gallery</a></li>
<li class="a"><a href="http://localhost:8080/chat.html">Chat bot</a></li>
<li class="b"><a href="http://localhost:8080/slideshow.html">Slideshow</a></li>
</ul>
</div>

<div class="row">
  <div class="column">
    <img src="assets/wood-pigeon.jpg" style="width:100%"   onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/download.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/bison.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/panther.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="assets/akepa.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      
      <a href ="assets/wood-pigeon.jpg" download>
      <h5> Download Image</h5>
      </a>
      <img src="assets/wood-pigeon.jpg" style="width:100%" style="height:100%" >
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <a href ="assets/download.jpg" download>
      <h5> Download Image</h5>
      </a>
      <img src="assets/download.jpg" style="width:100%" style="height:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <a href ="assets/bison.jpg" download>
      <h5> Download Image</h5>
      </a>
      <img src="assets/bison.jpg" style="width:100%" style="height:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <a href ="assets/panther.jpg" download>
      <h5> Download Image</h5>
      </a>
      <img src="assets/panther.jpg" style="width:100%" style="height:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <a href ="assets/akepa.jpg" download>
      <h5> Download Image</h5>
      </a>
      <img src="assets/akepa.jpg" style="width:100%" style="height:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="assets/wood-pigeon.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/download.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/bison.jpg" style="width:100%"  style="height:100%"onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/panther.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/akepa.jpg" style="width:100%" onclick="currentSlide(5)" >
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

document.addEventListener("keydown",plusSlides,false);

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


			document.getElementById("puzzle").addEventListener("click",menuopen,false);

	function menuopen(e){
		
		 	document.getElementById("dropdown").style.display="block";
		 	
		 	document.getElementById("p").style.transform="rotate(180deg)";
	}



	document.addEventListener("click",close,false);

function close(e)
	{
				
      
				if(e.target.id!='p' && document.getElementById('dropdown').style.display=='block')
				{document.getElementById("dropdown").style.display="none";
				document.getElementById("p").style.transform="rotate(0deg)";
				document.getElementById('md').style.filter="blur()";
					}

	}
</script>
    
</body>
</html>
